schema.graphql

input UpdateUserInput {
    id: ID!
    name: String
    emailId: String
    phoneNumber: String
    city: String
    state: String
    country: String
}

input CreateUserInput {
    name: String!
    emailId: String!
    phoneNumber: String
    city: String
    state: String
    country: String
}

"""
for users
"""
type User {
    id: ID
    name: String
    emailId: String
    phoneNumber: String
    city: String
    state: String
    country: String
}



type Mutation {
    """
    Mutations related to Users
    """

    # Creat an user
    createUser(input: CreateUserInput!): AWSJSON

    # Update user details
    updateUser(input: UpdateUserInput!): AWSJSON

    # delete an user
    deleteUser(id: ID!): AWSJSON
}

type Query {
    # Query for user details
    loadUserDetails(id: ID!): AWSJSON
}

schema {
    query: Query
    mutation: Mutation
}
